
<!DOCTYPE html>
<html>
<body>

<h2>sign up</h2>

<form action="http://localhost:8000/signup" enctype="multipart/form-data" method="POST">
  <label for="email">email:</label><br>
  <input type="mail" id="email" name="email" value="gurjit123@gmail.com"><br>
  <label for="password">password:</label><br>
  <input type="password" id="password" name="password" value="funflips"><br><br>
  <input type="submit" value="submit">
</form> 

<p>If you click the "Submit" button, the form-data will be regestred.</p>
<h2><a href="sign_in_form.html">sign in </a>

</body>
</html>
